src/pug/header.pug
header.header
    .container.header--container.grid
        a(href="").header--logo-link
            img(src="./images/Abojur.svg", alt="").header__logo-img
            p Студия дизайнерского
            p текстиля в Санкт Петербурге

        a(href="tel:+74951234567").header__tel-link  +7 (981) 857-46-24
            p.header__tel-order заказать звонок

        address.header__address Санкт Петербург, набережная реки Карповки, дом 5, литер П

        button.header__burger-btn

dist/header.html
<header class="header"><div class="container header--container grid"><a class="header--logo-link" href=""><img class="header__logo-img" src="./images/Abojur.svg" alt=""><p>Студия дизайнерского</p><p>текстиля в Санкт Петербурге</p></a><a class="header__tel-link" href="tel:+74951234567"> +7 (981) 857-46-24<p class="header__tel-order">заказать звонок</p></a><address class="header__address">Санкт Петербург, набережная реки Карповки, дом 5, литер П</address><button class="header__burger-btn"></button></div></header>
