dist/nav.html
<nav class="nav"><ul class="nav__list"><li class="nav__item"><a href="">Сеансы</a></li><li class="nav__item"><a href="">Сеансы</a></li><li class="nav__item"><a href="">Сеансы</a></li><li class="nav__item"><a href="">Сеансы</a></li><li class="nav__item"><a href="">Сеансы</a></li></ul><a href=""><img src="./images/avatar.png" alt=""><p>Аккаунт</p></a></nav>

src/pug/nav.pug
nav.nav
    ul.nav__list
        li.nav__item
            a(href="") Сеансы
        li.nav__item
            a(href="") Сеансы
        li.nav__item
            a(href="") Сеансы
        li.nav__item
            a(href="") Сеансы
        li.nav__item
            a(href="") Сеансы
    a(href="")
        img(src="./images/avatar.png", alt="")
        p Аккаунт
            
